<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/favicon.ico">

    <title>LockBook</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <link href="static/magicsuggest-min.css" rel="stylesheet">
    <link href="static/jquery-ui.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/lockbook.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" class="active"><a href="/welcome">Home</a></li>
          <li role="presentation"><a href="#locks" data-toggle="modal" data-target="#locks">Locks</a></li>
          <li role="presentation"><a href="https://github.com/bgschiller/LockBook">Source</a></li>
          <li role="presentation"><a href="http://brianschiller.com/about">Contact</a></li>
        </ul>
        <h3 class="text-muted"><span class="glyphicon glyphicon-lock"></span><span class="glyphicon glyphicon-book"></span> LockBook</h3>
      </div>
      <div id="alert-target"></div>

      <div class="jumbotron">
        <h1>Automate your self-control</h1>
        <p class="lead">Block access to time-waster sites such as Facebook and Netflix. Unlock on a specific date (maybe when your finals are over).</p>
        <p><button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#blockSites">Let's do it!</button></p>
      </div>


      <!-- locks Modal -->
      <div class="modal fade" id="locks" tabindex="-1" role="dialog" aria-labelledby="locks" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="locks">Locks</h4>
            </div>
            <div class="modal-body">
              <div class="list-group">
                % if locks:
                  % for lock in locks:
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">
                    Lock Expires {{ lock['expiry'] }}
                    </h4>
                    <p class="list-group-item-text">
                    {{ ', '.join(s for s in lock['blocked_sites'] if not s.startswith('www.')) }}
                    </p>
                  </div>
                  % end
                % else:
                  <p>No locks...</p>
                % end
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- blockSites Modal -->
      <div class="modal fade" id="blockSites" tabindex="-1" role="dialog" aria-labelledby="blockSitesLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="blockSitesLabel">Block Sites</h4>
            </div>
            <div id="block-sites-alert-target"></div>
            <div class="modal-body">
             <form role="form">
              <div class="form-group">
                <label for="sites-to-block">Block Sites</label>
                 <div id="sites-to-block"></div><!--magicSuggest-->
                 <p class="help-block">You can block any site. These are just suggestions.</p>
              </div>
              <div class="form-group">
                <label for="datetime">Until</label>
                <input type="text" class="form-control" id="datepicker"></input>
              </div>
            </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" id="submit-blocks" class="btn btn-primary" data-loading-text="Loading...">Create Lock</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h3>FAQs</h3>
          <h4>How does it work?</h4>
          <p>Even though you access LockBook from a website, the program is running on your own computer. When you set a lock, it updates some settings on your machine so that, eg, 'facebook.com'  resolves to an address that doesn't exist.</p>

          <h4>Is this safe?</h4>
          <p>I believe it to be safe. That said, this software is distributed without warranty. We’re not responsible if this software eats your children, backs over your cat, causes a nuclear meltdown, etc.</p>

          <h4>What if I change my mind?</h4>
          <p>The software does not provide a way to remove locks. If you do change your mind, any competent software engineer will be able to remove the locks. If you live near me, I'd probably even do it in return for some baked goods, or a 6-pack of beer.</p>

          <h4>Why does it need my password?</h4>
          <p>The settings we change to place a lock require elevated permissions. Lockbook will not work without your password.</p>

          <h4>Do I have to keep this program running?</h4>
          <p> No, the block will be in place whether the program is open or not. However, the landing page will only work if LockBook is running. You will also have to run LockBook once your time expires in order to unlock your system.</p>
        </div>
      </div>

      <div class="footer">
        <p class="text-muted">Created by <a href="http://brianschiller.com">Brian Schiller</a>. Source code available <a href="https://github.com/bgschiller/highlight-world-map">on GitHub</a>.
      </div>

    </div> <!-- /container -->

    <script src="static/jquery-2.1.1.min.js"></script>
    <script src="static/bootstrap.min.js"></script>
    <script src="static/jquery-ui.min.js"></script>

    <script src="static/magicsuggest-min.js"></script>
    <script src="static/lockbook.js"></script>
  </body>
</html>